{
  "name": "kc-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "tsx tests/fleetSpecialAttackPartnerHint.test.ts && tsx tests/shipValidation.test.ts && tsx tests/shipCi.test.ts && tsx tests/convertDeckBuilder.test.ts && tsx tests/shipSlotMax.test.ts",
    "test:item-bonus": "tsx tests/itemBonus.test.ts",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.3",
    "axios": "^1.18.0",
    "chart.js": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "core-js": "^3.6.5",
    "dexie": "^3.2.2",
    "file-saver": "^2.0.5",
    "firebase": "^12.14.0",
    "gkcoi": "^1.7.0",
    "html2canvas": "^1.4.1",
    "lodash": "^4.18.1",
    "lz-string": "^1.4.4",
    "party-js": "^2.2.0",
    "uuid": "^9.0.1",
    "vue": "2.6.14",
    "vue-chart-3": "^2.0.5",
    "vue-gtag": "^1.16.1",
    "vue-i18n": "^8.27.1",
    "vue-router": "^3.2.0",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.6.12",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.178",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^25.5.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.2.0",
    "gh-pages": "^6.1.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "tsx": "^4.22.4",
    "typescript": "^4.9.5",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "2.6.14",
    "vuetify-loader": "1.7.3"
  },
  "overrides": {
    "nanoid": ">=3.3.8",
    "@grpc/grpc-js": ">=1.14.4",
    "@babel/plugin-transform-modules-systemjs": ">=7.29.7",
    "@protobufjs/utf8": ">=1.1.1",
    "body-parser": ">=1.20.5",
    "express": ">=4.22.2 <5",
    "fast-uri": ">=3.1.2 <4",
    "flatted": ">=3.4.2",
    "joi": ">=17.13.4 <18",
    "js-yaml": ">=3.14.2 <4",
    "lodash-es": ">=4.18.1",
    "node-forge": ">=1.4.0 <2",
    "path-to-regexp": ">=0.1.13 <0.2",
    "picomatch": ">=2.3.2 <3",
    "postcss": ">=8.5.15",
    "qs": ">=6.15.2 <7",
    "shell-quote": ">=1.8.4",
    "svgo": ">=2.8.1 <3",
    "terser-webpack-plugin": ">=5.3.17 <6",
    "webpack": ">=5.104.1 <6",
    "webpack-dev-server": ">=4.15.0",
    "ws": ">=8.21.0 <9",
    "yaml": ">=1.10.3 <2"
  }
}
